# cardanosharp-catalyst-demo

./: CardanoSharp.CatalystDemo.sln  README.md
CardanoSharp.CatalystDemo/: CardanoSharp.CatalystDemo.csproj  ComponentModels.cs  Program.cs  _Imports.razor
CardanoSharp.CatalystDemo/CardanoSharp.CatalystDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bootstrapper.cs  CardanoSharp.CatalystDemo.csproj  Startup.cs  appsettings.json
CardanoSharp.CatalystDemo/CardanoSharp.CatalystDemo.Android/: AndroidToastService.cs  CardanoSharp.CatalystDemo.Android.csproj  MainActivity.cs  SelectableLabelRenderer.cs
CardanoSharp.CatalystDemo/CardanoSharp.CatalystDemo.iOS/: AppDelegate.cs  CardanoSharp.CatalystDemo.iOS.csproj  IOSToastService.cs  Info.plist  Main.cs  SelectableLabelRenderer.cs
CardanoSharp.CatalystDemo/CardanoSharp.CatalystDemo/Components/: HyperlinkLabel.cs
CardanoSharp.CatalystDemo/CardanoSharp.CatalystDemo/Models/: Block.cs  FeeParameters.cs  Item.cs  Utxo.cs
CardanoSharp.CatalystDemo/CardanoSharp.CatalystDemo/Services/: BlockfrostService.cs  IDataStore.cs  IToast.cs  ITransactionBuilderService.cs  MockDataStore.cs  SendRequest.cs  SendResponse.cs  TransactionBuilderService.cs  TransactionService.cs  WalletService.cs  WalletStore.cs
CardanoSharp.CatalystDemo/CardanoSharp.CatalystDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WalletViewModel.cs
CardanoSharp.CatalystDemo/CardanoSharp.CatalystDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
CardanoSharp.CatalystDemo/Commands/: GenerateMnemonic.cs  GenerateWallet.cs  RestoreWallet.cs  SendAda.cs
CardanoSharp.CatalystDemo/Models/: Utxo.cs
CardanoSharp.CatalystDemo/Pages/: Index.razor
CardanoSharp.CatalystDemo/Properties/: launchSettings.json
CardanoSharp.CatalystDemo/Queries/: GetUtxos.cs
CardanoSharp.CatalystDemo/Shared/: Button.razor  Card.razor  MainLayout.razor
(+8 files in other folders)
